<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Site plan for sample weather site">
    <meta name="author" content="Berny Fred">
    <meta name="viewport">
    <title>Site Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,700&family=Ephesis&family=Inconsolata:wght@400;900&family=Italianno&display=swap"
        rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>

<body>
    <header>
        <h1>diUah: Site Plan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Site Name</a></li>
            <li><a class="active" href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">typography</a></li>></li>
        </ul>
    </nav>
    <main>
        <h2>Target audience</h2>
        <h3>Descripton</h3>
        <p>
            The website is targeting the tourists and local of any age who wants to explore the four islands of FSM.

        </p>
        <h3>Two Perosnas</h3>
        <p>
            Berny is a tourist who wants to explore the seven water falls on Pohnpei island. He knows that it is very
            risky to go there when
            it is raining. He pull up the website and check the weather.
        </p>
        <p>
            John is a local who wants to take his family to the outer island of Pohnpei on a picnic. He wants to makes
            sure there is no rain on that
            day. He open his cellphone and check it on this website.
        </p>
    </main>
</body>
<footer>
    <p>Site Plan By Berny Fred</p>
</footer>

</html>